DATABASE_CONNECTION = mysql
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = Th65343741@
DATABASE_NAME = ms
DATABASE_PORT = 3306
DATABASE_SYNCHRONIZE = false
DATABASE_LOGGING = true

JWT_SECRET_KEY = secret_key

JWT_SIGN_DEVICE_KEY = device_key

TZ=UTC

STATIC_SIZE_PATH=../client/build